html
  :margin 0
  :padding 0
body
  :font  15px 'Helvetica Neue', Helvetica, Arial
  :font-weight 300
  :line-height 1.5
  :width auto
  :background #EAEAEA url('bg.png')
  :color #4D4D4D
  :-webkit-font-smoothing antialiased
  :-moz-font-smoothing antialiased
  :-ms-font-smoothing antialiased
  :-o-font-smoothing antialiased
  :font-smoothing antialiased
  :margin 0
  :padding 0

.logo_left
  :height 300px
  :width 50%
  :align-text center
  :vertical-align middle
  :float left

.logo_right
  :width 50%
  :align-text center
  :float left

hr
  :height 5px
  :color #333
  :background-color #333

p
  :width 500px
  :height 500px
  :padding 50px
  :line-height 2.5

h1
  :padding 30px